{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "HttpTriggerNodeJS1",
        "BlobTriggerNodeJS1",
        "HttpTriggerNodeJS2/node_modules"
    ]
}